<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFFEE_HOUSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiBan" Type="int" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="float" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNL" Type="int" />
    <Property Name="MaDon" Type="int" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="DONNHAPHANG">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaBan" Type="int" />
    <Property Name="MaKhuyenMai" Type="int" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaGiamGia" />
    </Key>
    <Property Name="MaGiamGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMaGiamGia" Type="nvarchar" MaxLength="20" />
    <Property Name="PhanTram" Type="float" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="NgayKetThuc" Type="date" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="LOAI_BAN">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_NGUYENLIEU">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_SANPHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_TAIKHOAN">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUYENLIEU">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiNL" Type="int" />
    <Property Name="SLTon" Type="int" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phai" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avatar" Type="varchar(max)" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LoaiSP" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoaiTK" Type="int" />
    <Property Name="Quyen" Type="int" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TK_QUYEN">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_DNH">
    <End Role="DONNHAPHANG" Type="Self.DONNHAPHANG" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONNHAPHANG">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_NL">
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUYENLIEU">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNH_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONNHAPHANG" Type="Self.DONNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DONNHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_BAN">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_KM">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaGiamGia" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_BAN">
    <End Role="LOAI_BAN" Type="Self.LOAI_BAN" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_BAN">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="LoaiBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_NGUYENLIEU">
    <End Role="LOAI_NGUYENLIEU" Type="Self.LOAI_NGUYENLIEU" Multiplicity="0..1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_NGUYENLIEU">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="LoaiNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI_SANPHAM">
    <End Role="LOAI_SANPHAM" Type="Self.LOAI_SANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NL_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="NGUYENLIEU" Type="Self.NGUYENLIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NGUYENLIEU">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_LOAI_TK">
    <End Role="LOAI_TAIKHOAN" Type="Self.LOAI_TAIKHOAN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_TAIKHOAN">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="LoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_QUYEN">
    <End Role="TK_QUYEN" Type="Self.TK_QUYEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK_QUYEN">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COFFEE_HOUSEModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPHIEUNHAP" EntityType="Self.CTPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONNHAPHANG" EntityType="Self.DONNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_BAN" EntityType="Self.LOAI_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_NGUYENLIEU" EntityType="Self.LOAI_NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_SANPHAM" EntityType="Self.LOAI_SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_TAIKHOAN" EntityType="Self.LOAI_TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUYENLIEU" EntityType="Self.NGUYENLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TK_QUYEN" EntityType="Self.TK_QUYEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_DNH" Association="Self.FK_CT_DNH">
      <End Role="DONNHAPHANG" EntitySet="DONNHAPHANG" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD" Association="Self.FK_CT_HD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_NL" Association="Self.FK_CT_NL">
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_SP" Association="Self.FK_CT_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_DNH_NV" Association="Self.FK_DNH_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONNHAPHANG" EntitySet="DONNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_BAN" Association="Self.FK_HD_BAN">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_KM" Association="Self.FK_HD_KM">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_NV" Association="Self.FK_HD_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_BAN" Association="Self.FK_LOAI_BAN">
      <End Role="LOAI_BAN" EntitySet="LOAI_BAN" />
      <End Role="BAN" EntitySet="BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_NGUYENLIEU" Association="Self.FK_LOAI_NGUYENLIEU">
      <End Role="LOAI_NGUYENLIEU" EntitySet="LOAI_NGUYENLIEU" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI_SANPHAM" Association="Self.FK_LOAI_SANPHAM">
      <End Role="LOAI_SANPHAM" EntitySet="LOAI_SANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_NL_NCC" Association="Self.FK_NL_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="NGUYENLIEU" EntitySet="NGUYENLIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_LOAI_TK" Association="Self.FK_TK_LOAI_TK">
      <End Role="LOAI_TAIKHOAN" EntitySet="LOAI_TAIKHOAN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_NV" Association="Self.FK_TK_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_QUYEN" Association="Self.FK_TK_QUYEN">
      <End Role="TK_QUYEN" EntitySet="TK_QUYEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>