<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d574f7eada94f81a6c60612041fad92" Name="Diagram1">
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.BAN" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.CTHD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.CTPHIEUNHAP" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.DONNHAPHANG" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.LOAI_BAN" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.LOAI_NGUYENLIEU" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.LOAI_SANPHAM" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.LOAI_TAIKHOAN" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.NCC" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.NGUYENLIEU" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.SANPHAM" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.TAIKHOAN" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_HOUSEModel.TK_QUYEN" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_HD_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_LOAI_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_CT_DNH" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_CT_NL" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_DNH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_HD_KM" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_LOAI_NGUYENLIEU" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_LOAI_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_TK_LOAI_TK" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_NL_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_TK_NV" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_HOUSEModel.FK_TK_QUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>